# ChineseSiCiServer

./: .classpath  .project  pom.xml
src/main/java/com/chinese/sici/server/: ChineseSiCiServer.java
src/main/java/com/chinese/sici/server/constant/: ResultConstant.java
src/main/java/com/chinese/sici/server/controller/: ApiController.java
src/main/java/com/chinese/sici/server/dao/: CommonDao.java  TbArticleDao.java  TbAuthorInfoDao.java
src/main/java/com/chinese/sici/server/mapper/: TbArticleMapper.java  TbAuthorInfoMapper.java
src/main/java/com/chinese/sici/server/model/: TbAuthorInfo.java  TbAuthorInfoExample.java
src/main/java/com/chinese/sici/server/service/: ArticleService.java  AuthorInfoService.java
src/main/java/com/chinese/sici/server/thirdinterface/: GithubInterface.java
src/main/java/com/chinese/sici/server/util/: ConvertBeanToMapUtils.java  DecryptUtils.java  EncryptUtils.java  ExcelData.java  ExcelUtils.java  UUIDutils.java  ValidCodeUtils.java  XmlUtils.java
src/main/resources/dbChangeLog/: changelog-master.xml
src/main/resources/dbChangeLog/v1-0-0/: master.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: TbArticleMapper.xml
src/main/resources/scripts/: start.sh
src/test/java/com/chinese/sici/server/: MybatisMapperGeneral.java
